Feature: As a user i should be able to upload a file

  Scenario: To verify whether the user is able to upload file/s successully
    Given I am on rean file upload website
    Then  I validate title and URL
    When I click Enter to upload button
    Then  I should verify the new file that got updated
    
